{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false
  },
  "include": ["./scripts", "./test", "./deploy", "./utils"],
  "files": ["./hardhat.config.ts"]
}
